<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting tag</title>
</head>
<body>
    <center>FORMATTING TAGS</center>
    welcome to html <br>
    <!-- Bold -->
    <b>welcome to html</b> <br>
    <!-- Strong -->
    <strong>welcome to html</strong> <br>
    <!-- italic -->
    <i>welcome to html</i> <br>
    <!-- emphasis -->
    <em>welcome to html</em> <br>
    <!-- Mark -->
    <mark>welcome to html</mark> <br>
    <!-- underline -->
    <u>welcome to html</u> <br>
    <!-- Subscript -->
    x <sup>2</sup>+y <sup>2</sup> <br>
    x <sub>2</sub>+y <sub>2</sub>


</body>
</html>